/// Double-SHA256 — SHA256(SHA256(x))
/// Used in Bitcoin's proof-of-work and transaction IDs

pub struct Sha256d {
    inner: [u8; 32],
}

impl Sha256d {
    pub fn new() -> Self {
        Self { inner: [0u8; 32] }
    }

    /// Compute double-SHA256 hash of data
    pub fn hash(data: &[u8]) -> Self {
        let first = Sha256::hash(data);
        let result = Sha256::hash(first.to_byte_array()[..]);
        Self { inner: result.to_byte_array() }
    }

    pub fn from_slice(bytes: &[u8]) -> Result<Self> {
        if bytes.len() != 32 {
            return Err("Sha256d must be exactly 32 bytes");
        }
        let mut inner = [0u8; 32];
        inner.copy_from_slice(bytes);
        Ok(Self { inner })
    }

    pub fn to_byte_array(self) -> [u8; 32] {
        self.inner
    }
}

impl Hash for Sha256d {
    fn hash(data: &[u8]) -> Self {
        Sha256d::hash(data)
    }

    fn from_slice(bytes: &[u8]) -> Result<Self> {
        Sha256d::from_slice(bytes)
    }

    fn to_byte_array(self) -> [u8] {
        self.inner[..]
    }
}
