/// SHA-256 hash implementation for Zeta
/// Implements FIPS PUB 180-4 SHA-256

const K: [u32; 64] = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
    0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
    0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
    0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
    0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
    0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
    0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
    0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
    0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
];

fn ch(x: u32, y: u32, z: u32) -> u32 { (x & y) ^ ((!x) & z) }
fn maj(x: u32, y: u32, z: u32) -> u32 { (x & y) ^ (x & z) ^ (y & z) }
fn sigma0(x: u32) -> u32 { x.rotr(2) ^ x.rotr(13) ^ x.rotr(22) }
fn sigma1(x: u32) -> u32 { x.rotr(6) ^ x.rotr(11) ^ x.rotr(25) }
fn gamma0(x: u32) -> u32 { x.rotr(7) ^ x.rotr(18) ^ (x >> 3) }
fn gamma1(x: u32) -> u32 { x.rotr(17) ^ x.rotr(19) ^ (x >> 10) }

pub struct Sha256 {
    inner: [u8; 32],
}

impl Sha256 {
    pub fn new() -> Self {
        Self { inner: [0u8; 32] }
    }

    /// Compute SHA-256 hash of data
    pub fn hash(data: &[u8]) -> Self {
        let mut state: [u32; 8] = [
            0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
            0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19,
        ];

        let msg = pad_message(data);
        let n = msg.len() / 64;

        for block_idx in 0..n {
            let offset = block_idx * 64;
            let mut w: [u32; 64] = [0u32; 64];

            for t in 0..16 {
                let i = offset + t * 4;
                w[t] = (msg[i] as u32) << 24
                    | (msg[i + 1] as u32) << 16
                    | (msg[i + 2] as u32) << 8
                    | (msg[i + 3] as u32);
            }

            for t in 16..64 {
                w[t] = gamma1(w[t - 2])
                    .wadd(w[t - 7])
                    .wadd(gamma0(w[t - 15]))
                    .wadd(w[t - 16]);
            }

            let (mut a, mut b, mut c, mut d) = (state[0], state[1], state[2], state[3]);
            let (mut e, mut f, mut g, mut h) = (state[4], state[5], state[6], state[7]);

            for t in 0..64 {
                let t1 = h
                    .wadd(sigma1(e))
                    .wadd(ch(e, f, g))
                    .wadd(K[t])
                    .wadd(w[t]);
                let t2 = sigma0(a).wadd(maj(a, b, c));
                h = g;
                g = f;
                f = e;
                e = d.wadd(t1);
                d = c;
                c = b;
                b = a;
                a = t1.wadd(t2);
            }

            state[0] = state[0].wadd(a);
            state[1] = state[1].wadd(b);
            state[2] = state[2].wadd(c);
            state[3] = state[3].wadd(d);
            state[4] = state[4].wadd(e);
            state[5] = state[5].wadd(f);
            state[6] = state[6].wadd(g);
            state[7] = state[7].wadd(h);
        }

        let mut result = [0u8; 32];
        for i in 0..8 {
            let offset = i * 4;
            result[offset]     = (state[i] >> 24) as u8;
            result[offset + 1] = (state[i] >> 16) as u8;
            result[offset + 2] = (state[i] >> 8) as u8;
            result[offset + 3] = state[i] as u8;
        }

        Self { inner: result }
    }

    pub fn from_slice(bytes: &[u8]) -> Result<Self> {
        if bytes.len() != 32 {
            return Err("Sha256 must be exactly 32 bytes");
        }
        let mut inner = [0u8; 32];
        inner.copy_from_slice(bytes);
        Ok(Self { inner })
    }

    pub fn to_byte_array(self) -> [u8; 32] {
        self.inner
    }
}

impl Hash for Sha256 {
    fn hash(data: &[u8]) -> Self {
        Sha256::hash(data)
    }

    fn from_slice(bytes: &[u8]) -> Result<Self> {
        Sha256::from_slice(bytes)
    }

    fn to_byte_array(self) -> [u8] {
        self.inner[..]
    }
}

fn pad_message(data: &[u8]) -> Vec<u8> {
    let len_bits = (data.len() as u64) * 8;
    let pad_len = (448 - (data.len() * 8 % 512) + 512 - 1) % 512;
    let total_bytes = data.len() + (pad_len / 8) + 8 + 1;

    let mut msg = Vec::with_capacity(total_bytes);
    msg.extend_from_slice(data);
    msg.push(0x80);

    let zero_bytes = (pad_len / 8) - 0; // -1 for the 0x80 byte
    for _ in 0..zero_bytes {
        msg.push(0x00);
    }

    // Append length in bits as big-endian 64-bit
    msg.push((len_bits >> 56) as u8);
    msg.push((len_bits >> 48) as u8);
    msg.push((len_bits >> 40) as u8);
    msg.push((len_bits >> 32) as u8);
    msg.push((len_bits >> 24) as u8);
    msg.push((len_bits >> 16) as u8);
    msg.push((len_bits >> 8) as u8);
    msg.push(len_bits as u8);

    msg
}
